\subsection{The shuffle product on $\hoh(A)$}
\begin{nonumconvention}
  In this subsections, all algebras over $k$ are assumed to be commutative.
\end{nonumconvention}
\begin{construction}
\leavevmode
\begin{enumerate}
\item
  Let $p,q\geq 0$. Then a \emph{$(p,q)$-shuffle} is an element $\sigma \in \symg_{p+g}$ such that $\sigma(i)<\sigma(j)$ holds whenever
  \begin{enumerate}
    \item $1\leq i< j<\leq p$; or
    \item $p+1\leq i<j\leq p+q$
  \end{enumerate}
  holds.
  The subset of all $(p,q)$-shuffles of $\symg_{p+q}$ is denoted by $\shuf_{p,q}.$
  \glsadd{shuffles}
  \item We define an action of $\symg_{n}$ on the module $\hohcompg_n(A,M)$ of the Hochschild chain complex by defining:
  \[
  \sigma\cdot(m\tensor a_1\tensor\ldots \tensor a_n)\defined m\tensor a_{\sigma^{-1}(1)}\tensor\ldots\tensor a_{\sigma^{-1}(n)}
  \]
  \item Let $A$ and $B$ be two $k$-algebras and $M$ and $N$ bimodules over $A$ and $B$, respectivley. Then the \emph{$(p,q)$-shuffle product} is the $k$-linear map
  \[
  \shufmap_{p,q}\mc \hohcompg_{p}(A,M)\tensor_k \hohcompg_q(B,N)
  \to
  \hohcompg_{p+q}(A\tensor_k B, M\tensor_k N)
  \]
  which sends an element
  \[
  (m\tensor a_1\tensor\ldots\tensor a_p)\tensor (n\tensor b_1\tensor\ldots\tensor b_q)
  \]
  to the sum
  \[
  \sum_{\sigma\in \shuf_{p,q}}\sgn(\sigma)\sigma\cdot
  \left(
  \left(
  m\tensor n
  \right)
  \left(
  a_1\tensor 1
  \right)
  \tensor
  \ldots
  \tensor
  \left(
  a_p\tensor 1
  \right)
  \tensor
  \left(
  1\tensor b_1
  \right)
  \tensor
  \ldots
  \left(
  1\tensor b_q
  \right)
  \right)
  \]
  \end{enumerate}
  In that way, we obtain a degree zero map
  \[
  \shufmap\ubul\mc \hohcomp(A,M)\tensor_k \hohcomp(B,N)\to \hohcomp(A\tensor_k B, M\tensor_k N).
  \]
\end{construction}
%TODO: more on this later 
