\ProvidesPackage{generalstyles}

\setlength{\oddsidemargin}{1.0 cm}
\setlength{\evensidemargin}{1.0 cm}
\setlength{\textwidth}{14,0 cm}

\usepackage{mathpazo}

\newcommand{\stackstag}[1]{\href{https://stacks.math.columbia.edu/tag/#1}{Tag~#1}}
\newcommand{\kerodontag}[1]{\href{https://kerodon.net/tag/#1}{Tag~\verb|#1|}}

%remove blank page after title page
\usepackage{etoolbox}
\makeatletter
\patchcmd{\@maketitle}{\newpage}{}{}{}
\makeatother


%for enumerate
\usepackage{enumitem}
%\setlist[enumerate]{topsep=-.5em,after=\vspace{\baselineskip},label=\normalfont \roman*)}
\setlist[enumerate]{label=\normalfont \roman*)}
%for marked comments
\usepackage{xcolor}
\definecolor{capri}{rgb}{0.0, 0.75, 1.0}
\newcommand{\coms}{\color{capri}}
\newcommand{\come}{\color{black}}
\newcommand{\tos}{\color{red}}


%for blank page
\def\blankpage{%
      \clearpage%
      \thispagestyle{empty}%
      \addtocounter{page}{-1}%
      \null%
      \clearpage}

      \usepackage{nameref}
      \makeatletter
      \newcommand*{\currentname}{\@currentlabelname}
      \makeatother

%tweaking the toc
      \makeatletter

      \renewcommand{\tocsection}[3]{%
      \indentlabel{\@ifnotempty{#2}{\parbox[b]{3ex}{\bfseries\ignorespaces#1 #2}}}\bfseries#3}

      \renewcommand{\tocsubsection}[3]{%
      \indentlabel{\@ifnotempty{#2}{\hspace{1.6em}\parbox[b]{5ex}{\ignorespaces#1 #2}}}#3}

      \renewcommand{\tocsubsubsection}[3]{%
      \indentlabel{\@ifnotempty{#2}{\hspace{3.9em}\parbox[b]{5ex}{\ignorespaces#1 #2}}}#3}

      \makeatother
      \DeclareRobustCommand{\SkipTocEntry}[5]{}

      \newcommand{\introsubsection}[1]{\addtocontents{toc}{\SkipTocEntry}\subsection*{#1}}
      \newcommand{\bibsubsubsection}[1]{\addtocontents{toc}{\SkipTocEntry}\subsubsection*{#1}}
      \newcommand{\appsubsection}[1]{\addtocontents{toc}{\SkipTocEntry}\subsubsection*{#1}}



\renewcommand{\datename}{\textit{Commit:~}}
%\setcounter{tocdepth}{1}

\newcommand{\parnl}{\par\vspace{\topsep}}


%footnote numbering within page
\usepackage[perpage, symbol]{footmisc}

\DeclareRobustCommand{\SkipTocEntry}[5]{}
